In [45]:
import pandas as pd
df = pd.read_csv('Global_Education.csv', encoding='latin1')
df.columns = [column.lower().strip().replace(' ', '_') for column in df.columns]

In [46]:
df.head()

,countries_and_areas,latitude,longitude,oosr_pre0primary_age_male,oosr_pre0primary_age_female,oosr_primary_age_male,oosr_primary_age_female,oosr_lower_secondary_age_male,oosr_lower_secondary_age_female,oosr_upper_secondary_age_male,...,primary_end_proficiency_reading,primary_end_proficiency_math,lower_secondary_end_proficiency_reading,lower_secondary_end_proficiency_math,youth_15_24_literacy_rate_male,youth_15_24_literacy_rate_female,birth_rate,gross_primary_education_enrollment,gross_tertiary_education_enrollment,unemployment_rate
0,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,44,...,13,11,0,0,74,56,32.49,104.0,9.7,11.12
1,Albania,41.153332,20.168331,4,2,6,3,6,1,21,...,0,0,48,58,99,100,11.78,107.0,55.0,12.33
2,Algeria,28.033886,1.659626,0,0,0,0,0,0,0,...,0,0,21,19,98,97,24.28,109.9,51.4,11.70
3,Andorra,42.506285,1.521801,0,0,0,0,0,0,0,...,0,0,0,0,0,0,7.20,106.4,0.0,0.00
4,Angola,11.202692,17.873887,31,39,0,0,0,0,0,...,0,0,0,0,0,0,40.73,113.5,9.3,6.89

In [47]:
df.describe()

,latitude,longitude,oosr_pre0primary_age_male,oosr_pre0primary_age_female,oosr_primary_age_male,oosr_primary_age_female,oosr_lower_secondary_age_male,oosr_lower_secondary_age_female,oosr_upper_secondary_age_male,oosr_upper_secondary_age_female,...,primary_end_proficiency_reading,primary_end_proficiency_math,lower_secondary_end_proficiency_reading,lower_secondary_end_proficiency_math,youth_15_24_literacy_rate_male,youth_15_24_literacy_rate_female,birth_rate,gross_primary_education_enrollment,gross_tertiary_education_enrollment,unemployment_rate
count,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000,...,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000
mean,25.081422,55.166928,19.658416,19.282178,5.282178,5.569307,8.707921,8.831683,20.292079,19.975248,...,10.717822,10.376238,25.787129,24.450495,35.801980,35.084158,18.914010,94.942574,34.392574,6.000000
std,16.813639,45.976287,25.007604,25.171147,9.396442,10.383092,13.258203,14.724717,21.485592,23.140376,...,24.866101,22.484423,33.181384,31.965467,45.535186,45.249643,10.828184,29.769338,29.978206,5.273136
min,0.023559,0.824782,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,11.685062,18.665678,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.250000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,10.355000,97.200000,9.000000,2.302500
50%,21.207861,43.518091,9.000000,7.000000,1.000000,1.000000,2.000000,2.000000,15.000000,12.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,17.550000,101.850000,24.850000,4.585000
75%,39.901792,77.684945,31.000000,30.000000,6.000000,6.750000,12.750000,10.750000,32.750000,30.000000,...,0.000000,0.000000,56.750000,50.750000,94.000000,96.750000,27.692500,107.300000,59.975000,8.655000
max,64.963051,178.065032,96.000000,96.000000,58.000000,67.000000,61.000000,70.000000,84.000000,89.000000,...,99.000000,89.000000,89.000000,94.000000,100.000000,100.000000,46.080000,142.500000,136.600000,28.180000

In [48]:
df['longitude']

0       67.709953
1       20.168331
2        1.659626
3        1.521801
4       17.873887
          ...
197     66.589730
198    108.277199
199     48.516388
200     27.849332
201     29.154857
Name: longitude, Length: 202, dtype: float64

In [57]:
df['latitude'] # single space after the name! thus, rename the col

0      33.939110
1      41.153332
2      28.033886
3      42.506285
4      11.202692
         ...
197     6.423750
198    14.058324
199    15.552727
200    13.133897
201    19.015438
Name: latitude, Length: 202, dtype: float64

In [59]:
df.columns

Index(['countries_and_areas', 'latitude', 'longitude',
       'oosr_pre0primary_age_male', 'oosr_pre0primary_age_female',
       'oosr_primary_age_male', 'oosr_primary_age_female',
       'oosr_lower_secondary_age_male', 'oosr_lower_secondary_age_female',
       'oosr_upper_secondary_age_male', 'oosr_upper_secondary_age_female',
       'completion_rate_primary_male', 'completion_rate_primary_female',
       'completion_rate_lower_secondary_male',
       'completion_rate_lower_secondary_female',
       'completion_rate_upper_secondary_male',
       'completion_rate_upper_secondary_female',
       'grade_2_3_proficiency_reading', 'grade_2_3_proficiency_math',
       'primary_end_proficiency_reading', 'primary_end_proficiency_math',
       'lower_secondary_end_proficiency_reading',
       'lower_secondary_end_proficiency_math',
       'youth_15_24_literacy_rate_male', 'youth_15_24_literacy_rate_female',
       'birth_rate', 'gross_primary_education_enrollment',
       'gross_tertiary_education_enrollment', 'unemployment_rate'],
      dtype='object')

In [61]:
df_clean = df.rename(str.lower, axis='columns')

In [63]:
df_clean.head()

,countries_and_areas,latitude,longitude,oosr_pre0primary_age_male,oosr_pre0primary_age_female,oosr_primary_age_male,oosr_primary_age_female,oosr_lower_secondary_age_male,oosr_lower_secondary_age_female,oosr_upper_secondary_age_male,...,primary_end_proficiency_reading,primary_end_proficiency_math,lower_secondary_end_proficiency_reading,lower_secondary_end_proficiency_math,youth_15_24_literacy_rate_male,youth_15_24_literacy_rate_female,birth_rate,gross_primary_education_enrollment,gross_tertiary_education_enrollment,unemployment_rate
0,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,44,...,13,11,0,0,74,56,32.49,104.0,9.7,11.12
1,Albania,41.153332,20.168331,4,2,6,3,6,1,21,...,0,0,48,58,99,100,11.78,107.0,55.0,12.33
2,Algeria,28.033886,1.659626,0,0,0,0,0,0,0,...,0,0,21,19,98,97,24.28,109.9,51.4,11.70
3,Andorra,42.506285,1.521801,0,0,0,0,0,0,0,...,0,0,0,0,0,0,7.20,106.4,0.0,0.00
4,Angola,11.202692,17.873887,31,39,0,0,0,0,0,...,0,0,0,0,0,0,40.73,113.5,9.3,6.89

In [65]:
df.iloc[0]   # first row in the data set

countries_and_areas                        Afghanistan
latitude                                      33.93911
longitude                                    67.709953
oosr_pre0primary_age_male                            0
oosr_pre0primary_age_female                          0
oosr_primary_age_male                                0
oosr_primary_age_female                              0
oosr_lower_secondary_age_male                        0
oosr_lower_secondary_age_female                      0
oosr_upper_secondary_age_male                       44
oosr_upper_secondary_age_female                     69
completion_rate_primary_male                        67
completion_rate_primary_female                      40
completion_rate_lower_secondary_male                49
completion_rate_lower_secondary_female              26
completion_rate_upper_secondary_male                32
completion_rate_upper_secondary_female              14
grade_2_3_proficiency_reading                       22
grade_2_3_proficiency_math                          25
primary_end_proficiency_reading                     13
primary_end_proficiency_math                        11
lower_secondary_end_proficiency_reading              0
lower_secondary_end_proficiency_math                 0
youth_15_24_literacy_rate_male                      74
youth_15_24_literacy_rate_female                    56
birth_rate                                       32.49
gross_primary_education_enrollment               104.0
gross_tertiary_education_enrollment                9.7
unemployment_rate                                11.12
Name: 0, dtype: object